postgres.datasource.url=jdbc:postgresql://localhost:5432/priceloader
postgres.datasource.username=postgres
postgres.datasource.password=9235_zaP
postgres.datasource.driver-class-name=org.postgresql.Driver

postgres.hibernate.hbm2ddl.auto=update
#postgres.hibernate.hbm2ddl.auto=create-drop

postgres.hibernate.show_sql=false
postgres.spring.datasource.testWhileIdle=true
postgres.hibernate.format_sql=true
postgres.datasource.validationQuery=select 1
#postgres.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyHbmImpl
#postgres.jpa.hibernate.naming.physical-strategy=org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy
#postgres.batch.job.enabled=false


oracle.datasource.preview.jdbcUrl=jdbc:oracle:thin:@10.10.84.20:1521/PDBATG?verifyServerCertificate=false&useSSL=true
oracle.datasource.preview.username=USR_PRECIOS
oracle.datasource.preview.password=CftPr3v$22
oracle.datasource.preview.driver-class-name=oracle.jdbc.OracleDriver
oracle.datasource.preview.schema = WLM_PROD_PREVIEW

oracle.datasource.cata.jdbcUrl=jdbc:oracle:thin:@10.10.84.20:1521/PDBATG?verifyServerCertificate=false&useSSL=true
oracle.datasource.cata.username=USR_PRECIOS
oracle.datasource.cata.password=CftPr3v$22
oracle.datasource.cata.driver-class-name=oracle.jdbc.OracleDriver
oracle.datasource.cata.schema = WLM_PROD_CATA

oracle.datasource.catb.jdbcUrl=jdbc:oracle:thin:@10.10.84.20:1521/PDBATG?verifyServerCertificate=false&useSSL=true
oracle.datasource.catb.username=USR_PRECIOS
oracle.datasource.catb.password=CftPr3v$22
oracle.datasource.catb.driver-class-name=oracle.jdbc.OracleDriver
oracle.datasource.catb.schema = WLM_PROD_CATB


excel.locationExcelFiles=/opt/price_loader/files_
priceImport.locationBccFiles=/opt/price_loader/bcc_files_

excel.storeField=StoreNbr
excel.productField=ProductNbr
excel.basePriceField=BasePriceReference
excel.salePriceField=BasePriceSales
excel.icon1Field=Icon1
excel.icon2Field=Icon2
excel.packSize=BasePackSize
excel.packPrice=BasePackPrice


spring.cache.jcache.config=classpath:ehcache.xml

dynamo.staging_user=soporte_walmart
dynamo.staging_pass=Nu_TEch2018
dynamo.staging_url=http://localhost:17001
dynamo.prod_user=soporte_nu
dynamo.prod_pass=Lider2022
dynamo.prod_url=http://10.10.84.59:17001

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

cache.names=storesCache|productsCache|priceListsCache|skusCache|dcsPriceCache

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB


#environment=preview
environment=prod

spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.connection-timeout=30000

server.port=9080

ssh.username=soporte_nu
ssh.password=Soporte2018
ssh.remoteHost=10.10.84.64
